# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017

# Zipkin Configuration
ZIPKIN_ENDPOINT=http://localhost:9411/api/v2/spans

# Server Ports
SERVER_PORT=8080
ORDER_SERVICE_PORT=8081
DELIVERY_SERVICE_PORT=8082
